# 飛び飛びで文字を抽出 (ステップありスライス)
# 文字列[開始位置:終了位置:ステップ]
# ステップがマイナスの場合後ろから取り出す
# ステップ=2：1つ飛ばし

n = "0123456789"
print(n)
print(n[::2])  # 先頭から1つ飛ばしで文字を取り出す
print(n[::-2]) # 末尾から1つ飛ばしで文字を取り出す


# 実行結果
# 0123456789
# 02468
# 97531