# 要素の削除 (pop)
# pop( 位置 )
# 削除と同時に削除した要素を返す

li = [1, 2, 3, 4]
print(li)

n = li.pop()  # 引数なしの場合はlistの終端を削除
print(li)
print(n)


# 実行結果
# [1, 2, 3, 4]
# [1, 2, 3]
# 4